APP_NAME="PIPDOTFX CONSULTANTS LIMITED"
APP_ENV=local
APP_KEY=base64:yNXMynbU/TuS4fFIZADkNcIm2YEi44Oi8LOaNsfReuk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pipd_pipdotfx
DB_USERNAME=pipd_admin
DB_PASSWORD=9LaM+y0G*Jza

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=pipdotfx@gmail.com
MAIL_PASSWORD="isoloypjxkxyjmrk"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=pipdotfx@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=


MPESA_CONSUMER_KEY=s7AHpPSYx2rB8rpT7GQbKufpu81KlL1F
MPESA_CONSUMER_SECRET=SmL3Vw8Jh1KSlvIB
MPESA_ENV=sandbox

MPESA_INITIATOR=TestInit613
MPESA_SECURITY_CREDENTIALS="SjnTFeAakocBiR2wZQBUpfsirFTfin0bAf/VcIWcGk+RtLbmeDDjY//eS+vk7iGeUdnSAqRZQlLpINN2WPtNPVPOvJz7qUvHRg4nF9Y864Ygk8eYMBnDV0/WqTTX6VMW+eelBNrcgkZdJaQcolrMYvDXToyFYEo/3kj1guIyiZ8gw/K7G0hzHFwFEPhxRrT5YWTNsHSXkE+P/ay28v8KuSv4faSI94qzyv9gsa6YmhaP5gFUBQF6N7CLRVXYDcIxq7KW7TcrzfE2wwJUgwkozd8ZHc8eV3dqHR1MdyY8bCv7kS8vgkyOGox2WHtkxFsGV9NTlfGNhBiQ7wB8cHpjaQ=="
MPESA_PARTYA=600613
MPESA_LIPA_ONLINE_SHORT_CODE=174379

GOOGLE_ACCESS_KEY_ID="724824494336-ukoa0lgaialk8c2rq4ubvae0fd14sahd.apps.googleusercontent.com"
GOOGLE_SECRET_ACCESS_KEY="QeJxoZCiwWxSt8VmloXnB5tn"
GOOGLE_REDIRECT=https://pipdotfx.com/apps/google/redirect

FACEBOOK_APP_ID=297448198612825
FACEBOOK_APP_SECRET=a085d96f6bc5f476080c7d43021c390c
FACEBOOK_REDIRECT=https://pipdotfx.com/apps/facebook/redirect


BITPAY_PRIVATE_KEY_PATH=/tmp/bitpay.pri
BITPAY_PUBLIC_KEY_PATH=/tmp/bitpay.pub
BITPAY_NETWORK=testnet
BITPAY_KEY_STORAGE_PASSWORD=SomeRandomePasswordForKeypairEncryption
BITPAY_TOKEN=


